{
    "name": "pluggit/http-client",
    "description": "A config-driven library to execute HTTP requests",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "psr/log": "^2.0",
        "guzzlehttp/psr7": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^7",
        "behat/behat": "^3.1",
        "phpunit/php-code-coverage": "^2.2",
        "guzzlehttp/guzzle": "^6.0",
        "symfony/yaml": "^4.0",
        "pimple/pimple": "^3.0",
        "php-mock/php-mock": "^1.0",
        "pluggit/monitoring": "dev-compatibility-psr-log-2",
        "symfony/var-dumper": "^5.4",
        "symfony/console": "^5.4"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Allows the library to send requests",
        "symfony/yaml": "Allows to use yaml configuration files for the requests",
        "symfony/console": "Allows to enable debug request executions in the console",
        "pimple/pimple": "Allows to use the included service provider to register the client builder"
    },
    "authors": [
        {
            "name": "Hilari Moragrega",
            "email": "hilari@hilarimoragrega.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Cmp\\Http\\": "src/",
            "features\\Cmp\\Http\\": "tests/features/bootstrap/",
            "spec\\Cmp\\Http\\": "tests/spec/",
            "bin\\Cmp\\Http\\": "bin/"
        }
    }
}
